{
path: "alert",
element: <Alert />
},
{
path: "settings",
element: <Settings />
},
{
path: "login",
element: <Login />
},
{
path: "home",
element: <Home />
},
{
path: "sessionlist",
element: <SessionList />
},
{
path: "waiting",
element: <Waiting />
},
{
path: "miccheck",
element: <MicCheck />
},
{
path: "session",
element: <Session />
},
{
path: "sessioninterval",
element: <SessionInterval />
},
{
path: "sessionfinished",
element: <SessionFinished />
},
{
path: "signup",
element: <SignUp />
},
{
path: "record",
element: <Record />
},
{
path: "memo",
element: <Memo />
},
{
path: "message",
element: <Message />
},
